#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=EncoderMode
PC10.Locked=true
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=USART3_TX
RCC.PLLQCLKFreq_Value=180000000
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PC5.Locked=true
PA12.GPIOParameters=GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PC6.GPIO_Label=moter_R_INA
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
SH.S_TIM1_CH1.ConfNb=1
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPXTI12
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
Dma.USART3_RX.1.Instance=DMA1_Stream1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=180000000
TIM3.Period=2250
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=180000000
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PC8
Mcu.Pin7=PC9
Mcu.Pin8=PA8
Mcu.Pin9=PA9
RCC.VCOSAIOutputFreq_Value=192000000
PA1.GPIO_PuPd=GPIO_NOPULL
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin4=PC5
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PC6
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
Dma.USART3_RX.1.Priority=DMA_PRIORITY_LOW
TIM3.Prescaler=1-1
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM6.Period=1000
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=motor_driver_2
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PC11.Mode=Asynchronous
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART3_RX
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
PC5.Signal=GPIO_Output
PA12.GPIO_PuPd=GPIO_PULLUP
RCC.SAIBFreq_Value=96000000
Dma.Request0=USART2_RX
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=USART2_RX
ProjectManager.ProjectFileName=motor_driver_2.ioc
PB8.GPIOParameters=GPIO_Label
TIM5.IPParameters=EncoderMode,Period
PB9.GPIO_Label=moter_L_INB
Mcu.PinsNb=17
PC9.GPIO_Label=moter_L_PWM
ProjectManager.NoMain=false
PA9.GPIO_Label=encoder_R_B
PC11.Signal=USART3_RX
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=S_TIM3_CH3
TIM6.Prescaler=90-1
PC6.Signal=GPIO_Output
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA9.GPIO_PuPd=GPIO_NOPULL
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=encoder_L_A
PA0-WKUP.Signal=S_TIM5_CH1
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PB9.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=moter_R_PWM
PA3.Mode=Asynchronous
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB8.GPIO_Label=moter_L_INA
PA8.GPIO_Label=encoder_R_A
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM3_CH3.ConfNb=1
PC6.Locked=true
PC5.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
SH.GPXTI12.ConfNb=1
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
PA1.Signal=S_TIM5_CH2
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
RCC.PLLI2SPCLKFreq_Value=96000000
VP_SYS_VS_Systick.Mode=SysTick
PA1.GPIO_Label=encoder_L_B
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLI2SQCLKFreq_Value=96000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.IP6=TIM5
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM6
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=180000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=moter_R_INB
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM6_VS_ClockSourceINT
Mcu.Pin13=PB8
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB9
ProjectManager.ComputerToolchain=false
PA8.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC10
Mcu.Pin12=PC11
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PA12
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
RCC.PWRFreq_Value=180000000
PC8.Locked=true
TIM5.Period=65535
PC9.Signal=S_TIM3_CH4
RCC.APB1Freq_Value=45000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
isbadioc=false
